<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <title>Dolce Matteo</title>
</head>
<body>
<header>
    <h1 class="titular">
            Dolce Matteo
    </h1>
    <h2 class="subtitular">
        <em>
        Pasteleria Artesanal
        </em>
    </h2>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<main class="gridCont">
    <section class="section1">
        <h2 class="produc">Nuestos Productos</h2>
        <p><strong>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia illum rem animi veritatis aperiam aliquid corporis maiores fuga consectetur qui tempora voluptatibus exercitationem, accusantium laborum delectus, error nostrum. Voluptas ducimus vero a
            illo adipisci! Neque nobis ut quibusdam, quisquam minima consequatur assumenda incidunt quo nisi temporibus atque doloremque beatae esse? Mollitia alias quos magnam nulla minima, reprehenderit sint perferendis harum unde? Delectus doloribus.
        </strong></p>
    </section>
    <section class="section2">
        <h2 class="serv">Servicios</h2>
        <p><strong>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem veritatis cumque, molestiae eveniet nemo, maiores commodi minus saepe, debitis quidem harum nisi. Perspiciatis natus sint nisi provident atque temporibus. Odio temporibus aliquam atque tempora
                reiciendis quam qui mollitia, consequatur enim, iste in eveniet earum ut nam nisi minima quod ipsam inventore obcaecati quasi repellat sint exercitationem. Voluptas libero asperiores hic numquam beatae similique non nobis nihil fugiat
                cumque? Velit sapiente placeat quidem quas id, quisquam ipsam. Consequatur hic vel asperiores. Qui quibusdam fugiat expedita? Alias iste velit temporibus consectetur error, eos excepturi placeat sit possimus molestiae in repellat cumque
                suscipit eaque, eius cupiditate, dolor ea! Ut fuga explicabo quos optio sapiente deleniti id, sed quaerat iure perspiciatis totam aliquam magni cum eum quam iusto vero debitis maiores? Explicabo consequuntur molestias optio maiores quod
                minus officia repellendus, nesciunt harum error beatae. Odio eligendi nobis architecto temporibus dignissimos quo aliquam assumenda dolorum, nulla praesentium cupiditate excepturi. Eveniet consectetur eos ratione voluptatem in minus temporibus
                itaque facere repudiandae laborum deserunt pariatur earum quam, vero, incidunt voluptate impedit dolorum rem blanditiis cum magni asperiores corrupti animi. Aliquam vero consequatur distinctio aliquid suscipit perspiciatis fugit sequi
                quaerat porro, ipsam debitis nulla commodi cupiditate eius iusto.
            </strong></p>
    </section>
</main>
<footer>
    <hr>
    <h4 class="pieDePagina">
        Pagina creada por Hernan Scioscia.
    </h4>
</footer>
</body>

</html>